# taco-cloud-parent

./: .gitmodules  pom.xml
taco-cloud-domain/: pom.xml
taco-cloud-domain/src/main/java/com/example/tacoclouddomain/: TacoCloudDomainApplication.java
taco-cloud-domain/src/main/java/com/example/tacoclouddomain/entities/: Ingredient.java  Taco.java  TacoOrder.java  Users.java
taco-cloud-domain/src/main/resources/: application.properties
taco-cloud-domain/src/test/java/com/example/tacoclouddomain/: TacoCloudDomainApplicationTests.java
